{
  "name": "weliwita.github.io",
  "version": "1.0.0",
  "description": "blog of rasika weliwita",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/weliwita/weliwita.github.io.git"
  },
  "keywords": [
    "blog"
  ],
  "author": "weliwita@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/weliwita/weliwita.github.io/issues"
  },
  "homepage": "https://github.com/weliwita/weliwita.github.io#readme",
  "dependencies": {
    "bootstrap-sass": "^3.3.7",
    "font-awesome": "^4.7.0",
    "jquery": "^3.2.1"
  }
}
